/*
 * Copyright 2018 Graham Lee.
 *
 * This file is part of machoo.
 *
 * Machoo is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Machoo is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Machoo.  If not, see <http://www.gnu.org/licenses/>.
 */

subsystem machoo_object 500;

#include <hurd/hurd_types.defs>

#ifdef STACK_IMPORTS
STACK_IMPORTS
#endif

INTR_INTERFACE

type machoo_selector = (MACH_MSG_TYPE_STRING, 8*80);

import "machoo_defs.h";

/*
 * Send a message. You send this to an object you have created with the
 * machoo_create_object routine, from machoo_class.
 * For the moment this returns void. I'll extend that.
 */
routine machoo_msg_send(
	receiver: mach_port_t; /* request port */
        selector: machoo_selector /* message selector */
);

