/*
 * Copyright 2018 Graham Lee.
 *
 * This file is part of machoo.
 *
 * Machoo is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Machoo is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Machoo.  If not, see <http://www.gnu.org/licenses/>.
 */

subsystem machoo_class 1500;

#include <hurd/hurd_types.defs>

#ifdef STACK_IMPORTS
STACK_IMPORTS
#endif

INTR_INTERFACE

/*
 * Create an object. You send this message to a machoo translator on the Hurd,
 * and what you get back is a port to which you can send the machoo_object
 * routines.
 *
 * Note: this routine takes no arguments. If an object needs configuration,
 * you should send it an init message after you've created it.
 */
routine machoo_create_object(
	receiver: mach_port_t; /* request port */
      out object: mach_port_send_t /* result */
);

